<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListPizza"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/remove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/erase" />

                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="243dp"
                android:layout_height="184dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPizzaSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Pizza Size"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtToppingsAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="txt Toppings All"
                    android:textAllCaps="true"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtToppingsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="txt Toppings Left"
                    android:textAllCaps="true"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtToppingsRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="txt Toppings Right"
                    android:textAllCaps="true"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="txt Toppings All"
                    android:textAllCaps="true"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>